# ultimateqa

./: .gitignore  pom.xml
src/test/java/pages/: BasicPage.java  ComplicatedPage.java  IntercationPage.java
src/test/java/tests/: BasicTests.java
